<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="paneCfr" prefHeight="360.0" prefWidth="950.0" style="-fx-background-color: #ffff;"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controller.CfrDetailController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-Infinity" prefHeight="450.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <SplitPane dividerPositions="0.1877637130801688, 0.7679324894514767">
            <items>
                <VBox maxWidth="170.0" prefHeight="458.0" prefWidth="170.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="174.0" text="Thời gian" textFill="#642efe" wrapText="true">
                            <graphic>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <graphic>
                                <FontAwesomeIcon fill="#2d75e8" glyphName="CALENDAR" />
                            </graphic>
                        </Label>
                        <Text fx:id="cfr_time" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="159.9830722808838">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                        <Label prefHeight="42.0" prefWidth="174.0" text="Địa điểm tổ chức" textFill="#642efe">
                            <graphic>

                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <graphic>
                                <FontAwesomeIcon fill="#2d75e8" glyphName="HOME" />
                            </graphic>
                        </Label>
                        <Text fx:id="cfr_place" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="158.9830722808838">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                        <Label prefHeight="42.0" prefWidth="174.0" text="Địa chỉ" textFill="#642efe">
                            <graphic>

                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <graphic>
                                <FontAwesomeIcon fill="#2d75e8" glyphName="FLAG" />
                            </graphic>
                        </Label>
                        <Text fx:id="cfr_address" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="156.9830722808838">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                        <Label prefHeight="18.0" prefWidth="173.0" text="Đã đăng ký">
                            <VBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </VBox.margin>
                            <graphic>

                            </graphic>
                            <graphic>
                                <FontAwesomeIcon fill="#2d75e8" glyphName="CHECK" />
                            </graphic>
                        </Label>
                        <Text fx:id="cfr_numAttendees" strokeType="OUTSIDE" strokeWidth="0.0" text="102/200" textAlignment="CENTER" wrappingWidth="152.41666793823242">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Text>
                        <ProgressBar fx:id="cfr_pgNumAttendees" prefWidth="200.0" progress="0.51" style="-fx-background-color: #642efe;">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </ProgressBar>
                        <Button fx:id="btnRegisterCfr" mnemonicParsing="false" onAction="#handClick" prefHeight="32.0" prefWidth="181.0" text="Đăng kí" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnEditCfr" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #ff0000;" text="Chỉnh sửa" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="458.0" prefWidth="339.0">
                    <children>
                        <Pane prefWidth="781.0">
                            <children>
                                <Label layoutY="5.0" prefHeight="19.0" prefWidth="98.0" text="Tổng quan">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Text fx:id="cfr_general" layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="525.0" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Pane>
                        <Label text="Thông tin chi tiết">
                            <font>
                                <Font name="Times New Roman Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="365.0" prefWidth="558.0">
                            <content>
                                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="546.0">
                                    <children>
                                        <Text fx:id="cfr_detail" layoutY="12.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox maxHeight="458.0" maxWidth="225.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="225.0">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="455.0" prefWidth="225.0">
                            <content>
                                <VBox fx:id="cfr_picture" prefHeight="200.0" prefWidth="100.0" />
                            </content>
                        </ScrollPane>
                    </children></VBox>
            </items>
        </SplitPane>
    </children>
</GridPane>
