<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <stylesheets>
      <URL value="@fullpackstyling.css" />
   </stylesheets>
   <children>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #0B0B3B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="109.0" prefWidth="229.0">
               <children>
                  <Label graphicTextGap="10.0" layoutX="42.0" layoutY="35.0" prefHeight="40.0" prefWidth="153.0" text="ConferenceApp" textFill="WHITE">
                     <font>
                        <Font name="VNI-Univer" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CERTIFICATE" size="30" />
                     </graphic>
                  </Label>
                  <Text fx:id="helloUser" fill="WHITE" layoutX="77.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="144.72069549560547" />
               </children>
            </Pane>
            <Button fx:id="btnList" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Danh sách hội nghị" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnAddCfr" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Thêm hội nghị" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnAppvoral" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Duyệt tham gia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnUserManager" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Quản lí người dùng" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Hồ sơ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnMyCfr" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Hội nghị của tôi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TAGS" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnSetting" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Cài đặt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="COG" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnSignIn" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="230.0" text="Đăng xuất" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="20" />
               </graphic>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <AnchorPane layoutX="229.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="552.0" prefWidth="970.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <Pane fx:id="paneTitle" maxWidth="-Infinity" prefHeight="109.0" prefWidth="969.0" style="-fx-background-color: #642EFE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button layoutX="785.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #FF0000;" text="Chỉnh sửa" textAlignment="CENTER" visible="false" />
                  <AnchorPane layoutX="13.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="944.0">
                     <children>
                        <Label fx:id="titleName" layoutX="-14.0" layoutY="-19.0" prefHeight="103.0" prefWidth="944.0" text="DANH SÁCH HỘI NGHỊ" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-19.0">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <StackPane fx:id="stackPane" layoutY="108.0" maxHeight="1.7976931348623157E308" prefHeight="446.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
<!--               <children>-->




            </StackPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@custom.css" />
   </stylesheets>
</AnchorPane>
